<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listado de Servicios"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Cliente" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView android:id="@+id/TVMensajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0 Registros localizados " />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/btnConsultaServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#66B3B1"
            android:text="Buscar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/btnNuevoServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5EAF61"
            android:text="Nuevo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvListaServicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>



</LinearLayout>